# 빌드 스테이지: 종속성 설치
FROM python:3.11-alpine AS builder

# 필요한 빌드 도구 설치
RUN apk add --no-cache --virtual .build-deps \
    gcc \
    musl-dev \
    python3-dev \
    libffi-dev \
    openssl-dev \
    cargo \
    build-base

WORKDIR /build

# 종속성 설치
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# 실행 스테이지: 최소한의 런타임 환경만 포함
FROM python:3.11-alpine

# 한국 시간대 설정
ENV TZ=Asia/Seoul
RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone

# 비특권 사용자 생성 부분 제거

WORKDIR /app

# 빌더 스테이지에서 설치된 Python 패키지 복사
COPY --from=builder /root/.local /root/.local

# 로그 디렉토리 생성
RUN mkdir -p /app/logs

# 애플리케이션 코드 복사
COPY exporter.py .

# 환경 변수 설정
ENV PATH=/root/.local/bin:$PATH

EXPOSE 8000

# 컨테이너 시작 시 실행할 명령
CMD ["python", "exporter.py"]