# ---- Builder Stage ----
# Use an alias "builder" for this stage
FROM python:3.10-slim AS builder

WORKDIR /app

# Install build-time system dependencies
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install all Python dependencies in a virtual environment
# This helps keep the final image clean and isolates dependencies
RUN python -m venv /opt/venv
# Activate venv for subsequent RUN commands in this stage
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir streamlit pandas plotly

# ---- Final Stage ----
# Use the same base Python image for the final stage
FROM python:3.10-slim

WORKDIR /app

# Copy the virtual environment from the builder stage
COPY --from=builder /opt/venv /opt/venv

# Add venv to PATH in the final image
ENV PATH="/opt/venv/bin:$PATH"

# Create necessary directories (if they are runtime directories and not part of the app code)
RUN mkdir -p musicbot/db

# Copy dashboard script
COPY dashboard.py .

# Expose Streamlit port
EXPOSE 8501

# Set Streamlit configurations
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Add a command to run Streamlit (assuming dashboard.py is the target)
CMD ["streamlit", "run", "dashboard.py"]