FROM python:3.10-slim

WORKDIR /app

# Install required system packages
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install -r requirements.txt

# Install additional packages for dashboard
RUN pip install streamlit pandas plotly

# Create necessary directories
RUN mkdir -p musicbot/db

# Copy dashboard script
COPY dashboard.py .

# Expose Streamlit port
EXPOSE 8501

# Set Streamlit configurations
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Run Streamlit
CMD ["streamlit", "run", "dashboard.py"]