FROM python:3.10-slim

WORKDIR /app

# Install system dependencies including Java
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    ffmpeg \
    default-jre \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install -r requirements.txt \
    && pip install PyNaCl youtube_dl

# Create necessary directories
RUN mkdir -p musicbot/db logs plugins

# Download Lavalink.jar
RUN curl -L "https://github.com/lavalink-devs/Lavalink/releases/download/4.0.8/Lavalink.jar" -o Lavalink.jar

# Download plugins
RUN mkdir -p plugins

RUN curl -L "https://github.com/lavalink-devs/youtube-source/releases/download/1.11.5/youtube-plugin-1.11.5.jar" -o plugins/youtube-plugin.jar

RUN curl -L "https://github.com/topi314/LavaSrc/releases/download/4.4.2/lavasrc-plugin-4.4.2.jar" -o plugins/lavasrc-plugin.jar

# Copy everything except what's in volumes
COPY . .

CMD ["python", "-m", "musicbot"]