# ---- Builder Stage ----
FROM python:3.11-slim AS builder

WORKDIR /app

# 최적화된 apt-get 설치
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends -qq \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 요구사항 파일 복사 및 의존성 설치
COPY musicbot/requirements.txt .
RUN python -m venv /opt/venv && \
    PATH="/opt/venv/bin:$PATH" && \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ---- Final Stage ----
FROM python:3.11-slim

WORKDIR /app

# 런타임 시스템 의존성 설치
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends -qq \
    sqlite3 \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 빌더 스테이지에서 Python 가상환경 복사
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 애플리케이션 코드 복사
COPY musicbot/ /app/musicbot/

# 실행 명령
CMD ["python", "-m", "musicbot"]